# CVPZ-Old

./: .gitignore  CVPZ.sln  README.md  azure-pipelines.yml
scripts/: create-db-container.ps1  run-db-migrations.ps1
src/CVPZ/: CVPZ.csproj  Config.cs  Program.cs  Startup.cs  TestUsers.cs  appsettings.json  tempkey.jwk
src/CVPZ.Application/: CVPZ.Application.csproj  ConfigureServices.cs
src/CVPZ.Application/Common/Behaviors/: RequestLogger.cs  RequestPerformanceBehavior.cs
src/CVPZ.Application/DataTransferObjects/: JournalDTO.cs  ResumeDTO.cs
src/CVPZ.Application/Journal/Commands/CreateJournalEntry/: CreateJournalEntry.cs  CreateJournalEntryHandler.cs  CreateJournalEntryResponse.cs
src/CVPZ.Application/Journal/Queries/GetJournalEntry/: GetJournalEntry.cs  GetJournalEntryHandler.cs  GetJournalEntryResponse.cs
src/CVPZ.Application/Mappings/: IMapFrom.cs  MappingProfile.cs
src/CVPZ.Application/Resume/: CreateResume.cs  CreateResumeHandler.cs  CreateResumeResponse.cs  UpdateResume.cs  UpdateResumeResponse.cs
src/CVPZ.Application/Resume/Commands/CreateResume/: CreateResume.cs  CreateResumeHandler.cs  CreateResumeResponse.cs
src/CVPZ.Application/Resume/Commands/ModifyResume/: ModifyResumeHandler.cs  ModifyResumeRequest.cs
src/CVPZ.Application/Resume/Queries/GetResume/: GetResumeQuery.cs  GetResumeQueryHandler.cs
src/CVPZ.Application/Service/: JournalService.cs
src/CVPZ.Core/: CVPZ.Core.csproj
src/CVPZ.Core/Entities/: BaseEntity.cs  Job.cs  JournalEntry.cs
src/CVPZ.Core/Repository/: IJournalRepository.cs  IRepository.cs  IResumeRepository.cs
src/CVPZ.DbMigrations/: CVPZ.DbMigrations.csproj  Program.cs  appsettings.json
src/CVPZ.DbMigrations/Scripts/: 20201118-001_InitEventStore.sql
src/CVPZ.Domain/: CVPZ.Domain.csproj
src/CVPZ.Domain/Journal/: Journal.cs  JournalId.cs
src/CVPZ.Domain/Journal/Events/: JournalCreated.cs
src/CVPZ.Domain/Resume/: Resume.cs  ResumeId.cs
src/CVPZ.Domain/Resume/Events/: ResumeCreated.cs  ResumeModified.cs
src/CVPZ.IDP/: Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/CVPZ.IdentityServer/: CVPZ.IdentityServer.csproj  Config.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
src/CVPZ.IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20201204052942_InitialIdentityServerConfigurationDbMigration.Designer.cs  20201204052942_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
src/CVPZ.IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20201204052925_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20201204052925_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/CVPZ.Infrastructure/: CVPZ.Infrastructure.csproj  ConfigureServices.cs
src/CVPZ.Infrastructure/Data/: CVPZContext.cs  CVPZContextFactory.cs
src/CVPZ.Infrastructure/Exceptions/: AggregateRootNotProvidedException.cs
src/CVPZ.Infrastructure/Factories/: ISqlConnectionFactory.cs  SqlConnectionFactory.cs
src/CVPZ.Infrastructure/Identity/: ApplicationUser.cs
src/CVPZ.Infrastructure/Migrations/: 20200827040020_InitialCreate.Designer.cs  20200827040020_InitialCreate.cs  CVPZContextModelSnapshot.cs
src/CVPZ.Infrastructure/Model/: EventStoreDao.cs
src/CVPZ.Infrastructure/Repository/: EventStoreRepository.cs  JournalEntryRepository.cs  JournalRepository.cs  ResumeRepository.cs
src/CVPZ/Api/: BaseApiController.cs  JournalEntryController.cs  ResumeController.cs
src/CVPZ/Api/Model/: JournalEntry.cs
src/CVPZ/ClientApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
src/CVPZ/ClientApp/e2e/src/: app.e2e-spec.ts
src/CVPZ/ClientApp/src/: custom-theme.scss  index.html  styles.scss
src/CVPZ/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  auth.interceptor.ts  authorization.guard.ts  journal.service.ts  types.ts
src/CVPZ/ClientApp/src/app/about/: about.component.html
src/CVPZ/ClientApp/src/app/authentication/: authentication.component.html  authentication.component.ts
src/CVPZ/ClientApp/src/app/auto-login/: auto-login.component.ts
src/CVPZ/ClientApp/src/app/home/: home.component.html  home.component.ts
src/CVPZ/ClientApp/src/app/journal-add/: journal-add.component.html  journal-add.component.spec.ts  journal-add.component.ts
src/CVPZ/ClientApp/src/app/journal-list/: journal-list.component.html  journal-list.component.spec.ts  journal-list.component.ts
src/CVPZ/ClientApp/src/app/nav-menu/: nav-menu.component.html  nav-menu.component.sass  nav-menu.component.scss  nav-menu.component.ts
src/CVPZ/ClientApp/src/app/profile/: profile.component.html  profile.component.ts
src/CVPZ/ClientApp/src/app/unauthorized/: unauthorized.component.html  unauthorized.component.ts
src/CVPZ/Controllers/: JournalEntryController.cs  WeatherForecastController.cs
src/CVPZ/Properties/: launchSettings.json
